<!DOCTYPE html>
<html>

<head class="header">
    <title class="">RESUME ILHAM</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css">
</head>
<a href=""></a>

<body>
    <div class="background">
        <main>
            <nav class="navbar">
                <a class="top_link" href="./Home.html">Profile</a>
                <a class="top_link" href="./Education.html">Education</a>
                <a class="top_link" href="./Work_Experience.html">Work Experience</a>
                <a class="top_link" href="./project.html">My Project</a>
                <a class="top_link" href="./Skills.html">Skills</a>
            </nav>
            <h2>MUHAMMAD ILHAM BIN AB RAHMAN</h2>
            <hr>
            <br>
            <nav>
                <br>
                <img class="DP"
                    src="https://media.licdn.com/dms/image/C5103AQE3ytxYrxgRKg/profile-displayphoto-shrink_200_200/0/1578987099305?e=1691625600&v=beta&t=OM3J34p2xAHod70P8S3r6nXmOz3lFjHw8R_IxNK57eE">
                <br>
                <img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png"
                    width="20" height="20">
                <a class="link" href="mailto:ilhamrahmannn@gmail.com" target="_blank">&nbsp;My Email</a>
                <img src="https://download.logo.wine/logo/WhatsApp/WhatsApp-Logo.wine.png" alt="Hi!" width="30"> <a
                    class="link"
                    href="https://wa.me/601137507963?text=HI,%20IM%20WOULD%20LIKE%20TO%20OFFER%20YOU%20A%20JOB!"
                    target="_blank">Whatsapp</a>
                <img src="https://static.vecteezy.com/system/resources/previews/018/930/587/original/linkedin-logo-linkedin-icon-transparent-free-png.png"
                    alt="LinkedIn" width="20" height="20"><a class="link"
                    href="https://www.linkedin.com/in/ilham-rahman-892324163/" target="_blank">&nbsp;LinkedIn</a>
                <p>Tampoi, Johor Bahru </p>
            </nav>


    </div>

    <hr />
    <p class="desc">
        Experience in teaching and coaching for 5 years. I currently work as GIS Analyst cum Project Coordinator for TNB
        Project. Aiming to grow into bigger role and experience by utilizing my strong character and prioritization
        skills to achieve the goal of your company.
    </p>
    </main>

</body>
<footer id="footer" class="footer wf-section">
    <div class="container-17 w-container">
        <div class="footer-flex-container">
            <div id="w-node-_49409637-af05-f697-16aa-553dd855fc7e-d855fc7b" class="footer_logo"><a href="#"
                    class="footer-logo-link"></a></div>
            <div class="footer_content">
                <div class="footer_copy text-span">Muhammad Ilham Bin Ab Rahman © TAHAN</div>
                <div class="footer_copy">T: +6011 3750
                    7963&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;ilhamrahmannn@gmail.com<br>Jalan Tampoi Indah, 81200 Johor Bahru,
                    Johor. Malaysia</div>
            </div>
            <div id="w-node-_49409637-af05-f697-16aa-553dd855fc89-d855fc7b" class="footer_social">
                <div class="social_container"><a href="https://www.linkedin.com/in/ilham-rahman-892324163/"
                        target="_blank" class="w-inline-block"><img
                            src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png"
                            loading="lazy" height="30" width="30" alt="Ilham LinkedIn" class="social_item"></a><a
                        href="hhttps://twitter.com/brgsjks" target="_blank" class="link-block w-inline-block"><img
                            src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-bird-symbols-png-logo-0.png"
                            loading="lazy" width="30" alt="Anep Twitter" class="social_item"></a><a
                        href="https://www.instagram.com/tennistv/" target="_blank" class="w-inline-block"><img
                            src="https://cdn-icons-png.flaticon.com/512/4103/4103007.png" loading="lazy" width="30"
                            alt="TennisMalaysia Instagram" class="social_item"></a></div>
            </div>
        </div>
    </div>
</footer>

</html>